<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Work With Us</title>
	<link rel="icon" href="images/adsenseicon.png">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="workbody">

    <!-- Header -->
    <div class="header" id="myHeader">
      <img src = "images/logo.png" alt = "logo" style="width:250px; padding-top:10px; padding-bottom:100px; background: none;">
      <span style="font-size:30px;cursor:pointer;float:right; padding: 20px; background: none;" onclick="openNav()">&#9776;</span>
    </div>  
    
    <!--nav bar-->
    <div id="mySidenav" class="sidenav" style="text-align: center;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="fcolumn" style="background: none;">
        <img src = "images/logo.png" alt = "logo" style="background: none; width:250px; padding-top:20%;">
        </div>

        <div class="fcolumn" style="background: none;">
        <a href="../src/index.html" style="background: none;">Home</a>
        <a href="../src/company.htm" style="background: none;">About Us</a>
        <a href="../src/index.html#services" style="background: none;">Services</a>
        <a href="../src/index.html#projects" style="background: none;">Projects</a>
        <a href="../src/index.html#insights" style="background: none;">Insights</a>
        <a href="../src/contact.html" style="background: none;">Contact</a>
        <a href="../src/career.htm" style="background: none;">Careers</a>
        </div>

        <div class="fcolumn" style="background: none;">
        <form action="login.php" style="background: none;">
        <h2 style="background: none;">Sign in</h2>
        <br><br>
        <input type="textt" name="Login" placeholder="Enter email" alt="Search" required>
        <br><br>
        <input type="passwordd" name="password" placeholder="Enter Password" alt="Search" required>
        <br><br>
        <button class="subscribebtn" style="vertical-align:middle;"><span style="background: none;">Log in</span></button>
        </form></br>or</br>
        <button class="subscribebtn" style="vertical-align:middle; background-color: transparent"><a href="../src/registration.html" style="color:white; font-size:15px; padding-left:5px; background: none;"> <span style="background: none;">Register</span></a></button>
        </div>
    </div>
    </br>

		<div class="wslider">
        <div class="wslides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">

          <div class="wslide first">
            <img src="Images/AdSense-life-1.jpg" alt="img1">
          </div><!-- wslide -->
          <div class="wslide">
            <img src="Images/AdSense-life-2.jpg" alt="img2">
          </div><!-- wslide -->
          <div class="wslide">
            <img src="Images/AdSense-life-3.jpg" alt="img3">
          </div><!-- wslide -->
          <div class="wslide">
            <img src="Images/AdSense-life-4.jpg" alt="img4">
          </div><!-- wslide -->

          <div class="wnavigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div><!-- wnavigation-auto -->
        </div><!-- wslides -->

      </div><!-- wslider -->

    <div class="adsense-ife-1 clearfix">
      <div class="adsense-ife-1-img">
        <img src="images/lifeat-ad-1.jpg" alt="adsense-ife-1">
      </div><!-- adsense-ife-1-img -->
      <div class="adsense-ife-1-text">
        <h1>Life at Adsense<br>Digital</h1>
        <p>
          Working as an employee at <b>AdSense Digital</b> is not just about working in a company, it is also a wonderful place to use to provide quality service to clients using logical and creative thinking.<br><br>Thousands of talented people from all over the world are connected to <b>AdSense Digital </b>because of its family-oriented relationship with the employee.
        </p>
      </div><!-- adsense-ife-1-text -->
    </div><!-- adsense-ife-1 -->

    <div class="adsense-ife-2 clearfix">
      <div class="adsense-ife-2-text">
        <p><b>AdSense Digital </b>is the world leader in advertising. Our company is a transparent organization that benefits not only the clients who advertise through the company, but also the employees who work within the organization.<br><br>Would you like to work with a company that has a personal and professional reputation regardless of the background of all employees with attractive salaries? Are you a person who can win professional life with bright and logical, innovative skills? Come on, <b>AdSense Digital</b> doors is open for you!.</p>
        <h2>Dave Adams</h2>
        <h3>Chief executive at AdSense Digital</h3>
      </div><!-- adsense-ife-2-text -->
      <div class="adsense-ife-2-img">
        <img src="images/life-at-ad-2.jpg" alt="img2adsense-ife-2">
      </div><!-- adsense-ife-2-img -->
    </div><!-- adsense-ife-2 -->

    <div class="benefits">

      <h1>Benefits of our<br>employee love</h1>

          <div class="benefit-1">
            <img src="images/benefit-1.png" alt="diffimg1">
            <h2>100% PAID medical<br>vision / dental</h2>
          </div><!-- benefit-1 -->
          <div class="benefit-1">
            <img src="images/benefit-2.png" alt="diffimg1">
            <h2>flexible paid<br>time off</h2>
          </div><!-- benefit-1 -->
          <div class="benefit-1">
            <img src="images/benefit-3.png" alt="diffimg1">
            <h2>employee assistance<br>plan</h2>
          </div><!-- benefit-1 -->  

          <div class="benefit-1">
            <img src="images/benefit-4.png" alt="diffimg1">
            <h2>life and disability<br>insurance</h2>
          </div><!-- benefit-1 -->
          <div class="benefit-1">
            <img src="images/benefit-5.png" alt="diffimg1">
            <h2>Onsite<br>classes</h2>
          </div><!-- benefit-1 -->
          <div class="benefit-1">
            <img src="images/benefit-6.png" alt="diffimg1">
            <h2>Independence week<br>company holiday</h2>
          </div><!-- benefit-1 -->

    </div><!-- benefits -->

    <div class="open-position-1 clearfix">
      <h1>Open positions</h1>
      <div class="open-col">
        <h2>Creator Strategist</h2>
        <img src="images/Open-position-1.jpg" alt="About us">
        <p>2-4 years of relevent experience working with social influencers for marketing or advertising purposes.<br>Direct experience supporting the advertising RFP process.</p>
        <a href="apply.htm"><button class="open-btn"><span>Go to the Application</span></button></a>
      </div><!-- open-col -->
      <div class="open-col">
        <h2>Social Media<br>Advertising Specialist</h2>
        <img src="images/Open-position-2.jpg" alt="About us">
        <p>Knowladge of the various paid marketing channels and technologies, including paid search (Google AdWords), retargeting, social network advertising.</p>
        <a href="apply.htm"><button class="open-btn"><span>Go to the Application</span></button></a>
      </div><!-- open-col -->
      <div class="open-col">
        <h2>Advertising Manager</h2>
        <img src="images/Open-position-4.jpg" alt="About us">
        <p>Liaise with the <b>AdSense Digital</b> and internal creative providing consolidated input, ensuaring clarity and managing the day to day process.</p>
        <a href="apply.htm"><button class="open-btn"><span>Go to the Application</span></button></a>
      </div><!-- open-col -->
    </div><!-- open-position-1 -->

    <div class="open-position-1 clearfix">
      <div class="open-col">
        <h2>Brand Manager</h2>
        <img src="images/Open-position-3.jpg" alt="About us">
        <p>When they choose to buy the product.<br>Our Brand Managers need to work regularly across functions to identify consumer, shopper, and customer insights and execute.</p>
        <a href="apply.htm"><button class="open-btn"><span>Go to the Application</span></button></a>
      </div><!-- open-col -->
      <div class="open-col">
        <h2>Regional Director</h2>
        <img src="images/Open-position-5.jpg" alt="About us">
        <p>Ensure compliance with all federal agencies.<br>Proven track record implementing sales routines, advertising, marketing, and public relations.</p>
        <a href="apply.htm"><button class="open-btn"><span>Go to the Application</span></button></a>
      </div><!-- open-col -->
      <div class="open-col">
        <h2>Marketing Assistant</h2>
        <img src="images/Open-position-6.jpg" alt="About us">
        <p>Assisting in the preparation and development of presentations for sales proposals as well as internal and external projects organize team communication, meetings.</p>
        <a href="apply.htm"><button class="open-btn"><span>Go to the Application</span></button></a>
      </div><!-- open-col -->
    </div><!-- open-position-1 -->

   <!-- footer -->

	<footer>
	
	<hr style="width:100%;text-align:center;">  
</br>  
    <div class="fcolumn" style="top: 50%; text-align: center; padding-top: 10px"><h4>Subscribe to our newsletter</h4></div>

    <div class="fcolumn" style="width: 64%; top: 50%; float:right">
       <form action="newsletter.php">
         <input type="text" style="width:300px" placeholder="Enter your email..." name="email" required> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		 <button class="subscribebtn" style="border-radius: 50px;"><span style="background: none;">SUBMIT</span></button>
       </form>
    </div>
	
	<hr style="width:100%;text-align:center;">
	</br></br>

	  <center>
	  <img src = "images/logo.png" alt = "logo" style="width:200px; padding-top:10px;">
	  </br></br>
	  <a href="../src/index.html#services">SERVICES</a> &emsp;
	  <a href="../src/index.html#projects">PROJECTS</a> &emsp;
	  <a href="../src/index.html#insights">INSIGHTS</a> &emsp;
	  <a href="../src/company.htm">COMPANY</a> &emsp;
	  <a href="../src/career.htm">CAREERS</a> &emsp;
	  <a href="../src/contact.html">CONTACT</a>
	  </center>
	  </br></br></br></br>

	  <div class="fcolumn">
		  <h3>CONTACT</h3>
		  </br><p3>
		  <a href="mailto:info@adsensedigital.com">info@adsensedigital.com</a>
		  </br>Tel: +94 11 235 5678</br>
		  </br>No. 9,</br>1st Lane,</br>Colombo, Sri Lanka</br>
		  </br></br></br></br>
		  </br>&copy; 2021 AdSense Digital. All Rights Reserved.</p3>
	  </div>
	  
	  <div class="fcolumn">
		<h3>FIND US ON</h3></br>
		<a href="https://facebook.com/" target="_blank"><img src="images/fbicon.png" style="width:40px"></a> &emsp;
		<a href="https://www.instagram.com/" target="_blank"><img src="images/igicon.png" style="width:40px"></a> &emsp;
		<a href="https://twitter.com/?lang=en" target="_blank"><img src="images/twittericon.png" style="width:40px"></a> &emsp;
		<a href="https://www.youtube.com/" target="_blank"><img src="images/youtubeicon.png" style="width:40px"></a> &emsp;
		<a href="https://www.pinterest.com/" target="_blank"><img src="images/pinteresticon.png" style="width:40px"></a>
	  </div>
	  
	  <div class="fcolumn">
		<h3>POLICIES</h3>
		</br><p3>
		<a href="#">Privacy Policy</a> &emsp;
		<a href="#">Disclaimer</a> &emsp;
		<a href="#">Terms & Conditions</a>
		</br></br></br></br></br></br></br></br></br></br>
		</br>Designed & Developed in Sri Lanka.</br>
		</p3>		
	  </div>
	</footer>

	</div><!-- workbody -->

<script>

/* js for the slideshow was referenced by "www.w3schools.com" */
/* header */
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }

    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>  

</body>
</html>